<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D. Resiko Pada Masyarakat"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda pernah menjadi anggota, atau masih menjadi anggota dari jaringan ekstrimis/fundamentalis berbasis agama"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d1_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d1_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda pernah menjadi anggota, atau masih menjadi anggota dari jaringan separatisme"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d2_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d2_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="3."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda pernah menjadi anggota, atau masih menjadi anggota dari organisasi berbasis kesukuan/etnis/kekeluargaan/marga"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d3_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d3_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="4."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda pernah menjadi anggota, atau masih menjadi anggota dari organisasi berbasis politik"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d4_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d4_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="5."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda memiliki kekuatan/pengaruh politik yang besar"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d5_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d5_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="6."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda memiliki pengaruh adat/budaya/ sosial yang besar"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d6_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d6_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="7."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda memiliki kekuatan secara keagamaan, yang besar"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d7_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d7_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="8."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda  memiliki kekuatan bedasarkan posisinya dalam organisasi kriminal"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d8_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d8_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="9."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda memiliki kekuatan bedasarkan posisinya dalam kelompok separatisme"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d9_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d9_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="10."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah Anda memiliki kekuatan bedasarkan posisnya dalam kelompok/organisasi fundementalis/ekstrimis berbasis agama "
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d10_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d10_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="11."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah anda pernah didiagnosa oleh psikolog/psikiater memiliki gangguan psikologis"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d11_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d11_tidak"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="12."
            android:textColor="@color/black"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Apakah anda sedang menjalani proses rehabilitasi"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="Ya"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d12_ya"/>
        <RadioButton
            android:text="Tidak"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_d12_tidak"/>
    </RadioGroup>

</LinearLayout>
