<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="41. Saya berusaha untuk bekerja giat dalam melaksanakan tugas-tugas yang sudah menjadi tanggung jawab saya."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_41_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_41_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_41_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_41_ts"/>
        <RadioButton
            android:id="@+id/radio_41_sts"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="42. Saya dituntut dalam menyelesaikan pekerjaan dengan akurat."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_42_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_42_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_42_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_42_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_42_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="43. Saya berusaha saling menolong antar sesama anggota satuan kerja maupun satuan kerja lainnya bila ada yang mengalami kesulitan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_43_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_43_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_43_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_43_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_43_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="44. Saya merasa dihargai baik sesama rekan kerja maupun pimpinan sehingga terwujudnya lingkungan kerja yang baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_44_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_44_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_44_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_44_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_44_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="45. Saya merasa nyaman dengan kondisi lingkungan kerja saat ini."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_45_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_45_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_45_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_45_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_45_sts"/>
    </RadioGroup>

</LinearLayout>
