<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="11. Saya sering berupaya untuk tetap berfikir positif ketika menghadapi kesulitan dalam melaksanakan tugas kerja."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_11_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_11_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_11_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_11_ts"/>
        <RadioButton
            android:id="@+id/radio_11_sts"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="12. Saya selalu berusaha untuk melakukan sendiri terlebih dahulu sebelum akhirnya meminta bantuan orang lain."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_12_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_12_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_12_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_12_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_12_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="13. Saya sering berfikir bahwa setiap permasalahan pasti terdapat cara untuk mengatasinya."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_13_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_13_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_13_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_13_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_13_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="14. Saya dapat menjalin hubungan yang harmonis dengan atasan, rekan kerja, bawahan maupun karyawan dari departemen lain."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_14_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_14_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_14_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_14_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_14_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="15. Saya perlu mempertimbangkan sebab akibat yang dapat ditimbulkan dengan seksama dalam melaksanakan tugas."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_15_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_15_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_15_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_15_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_15_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="16. Saya tidak bisa berkonsentrasi ketika banyak orang yang mengganggu aktivitas dalam bekerja."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_16_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_16_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_16_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_16_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_16_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="17. Saya selalu berhati-hati dalam setiap tindakan yang dilakukan dalam menyelesaikan tugas kerja yang ada."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_17_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_17_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_17_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_17_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_17_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="18. Saya berusaha menjaga ucapan dan perasaan agar tidak merugikan orang lain ataupun rekan kerja saya."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_18_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_18_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_18_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_18_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_18_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="19. Saya mencoba untuk meminta bantuan ketika mengahadapi kesulitan yang saya temui dalam pekerjaan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_19_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_19_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_19_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_19_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_19_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="20. Saya berusaha untuk mematuhi peraturan yang ada guna menciptakan lingkungan kerja yang kondusif."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_20_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_20_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_20_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_20_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_20_sts"/>
    </RadioGroup>

</LinearLayout>
