<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="21. Saya berusaha untuk mempunyai inisiatif dalam mengerjakan tugas-tugas yang ada."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_21_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_21_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_21_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_21_ts"/>
        <RadioButton
            android:id="@+id/radio_21_sts"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="22. Saya selalu berfikir kreatif dalam mengerjakan pekerjaan saya."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_22_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_22_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_22_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_22_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_22_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="23. Saya diberikan kepercayaan sepenuhnya dalam menyelesaikan pekerjaan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_23_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_23_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_23_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_23_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_23_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="24. Saya merasakan ketenangan dan keikhlasan dalam melakukan aktivitas kerja."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_24_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_24_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_24_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_24_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_24_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="25. Saya sering menghadapi resiko dalam menyelesaikan pekerjaan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_25_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_25_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_25_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_25_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_25_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="26. Saya sering bekerja dengan menekankan hasil maksimal."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_26_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_26_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_26_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_26_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_26_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="27. Saya sering berperan aktif dalam setiap kegiatan instansi untuk mewujudkan lingkungan kerja yang efektif."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_27_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_27_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_27_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_27_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_27_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="28. Saya datang tepat pada waktunya dan disiplin waktu agar pekerjaan terselesaikan dengan baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_28_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_28_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_28_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_28_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_28_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="29. Saya sering mendapatkan motivasi dari rekan kerja untuk bisa menyelesaikan pekerjaan dengan baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_29_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_29_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_29_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_29_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_29_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="30. Saya siap mengambil risiko dalam melakukan pekerjaan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_30_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_30_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_30_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_30_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_30_sts"/>
    </RadioGroup>

</LinearLayout>
