<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="31. Saya terus mengembangkan diri untuk mendapatkan hasil yang optimal dalam menyelesaikan pekerjaan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_31_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_31_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_31_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_31_ts"/>
        <RadioButton
            android:id="@+id/radio_31_sts"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="32. Saya berusaha meningkatkan keefektifan kerja guna memperoleh hasil yang lebih baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_32_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_32_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_32_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_32_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_32_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="33. Saya sering memikirkan bagaimana menyelesaikan pekerjaan dengan cepat dan hasil yang baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_33_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_33_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_33_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_33_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_33_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="34. Saya menekankan pada hasil, tetapi juga proses usaha untuk mencapai hasil yang optimal."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_34_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_34_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_34_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_34_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_34_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="35. Saya termotivasi menjadi ASN yang baik dengan mengisi jam kerja untuk menyelesaikan semua pekerjaan yang ada."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_35_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_35_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_35_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_35_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_35_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="36. Saya dituntut dalam menyelesaikan pekerjaan dengan tepat."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_36_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_36_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_36_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_36_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_36_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="37. Saya merasa senang dengan pekerjaan yang saya tekuni karena dapat memberikan manfaat bagi instansi yang memotivasi saya dalam bekerja."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_37_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_37_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_37_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_37_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_37_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="38. Saya berusaha menjalin kerjasama dengan anggota satuan kerja lain untuk meningkatkan hasil yang terbaik bagi instansi."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_38_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_38_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_38_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_38_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_38_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="39. Saya terkadang mendapat masalah dalam melakukan suatu pekerjaan yang telah diberikan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_39_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_39_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_39_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_39_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_39_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="40. Saya sering menjadi anggota satuan kerja yang kompak dan handal dalam menjalankan pekerjaan untuk mendapatkan hasil yang maksimal."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_40_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_40_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_40_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_40_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_40_sts"/>
    </RadioGroup>

</LinearLayout>
