<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@color/white_full">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Isilah beberapa pertanyaan berikut sesuai dengan anda"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Keterangan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SS (Sangat Setuju)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S (Setuju)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TS (Tidak Setuju)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STS (Sangat Tidak Setuju)"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assessment Petugas Pemasyarakatan"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="1. Saya tidak akan menerima segala sesuatu dalam bentuk apapun yang bukan merupakan hak saya."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_1_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_1_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_1_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_1_ts"/>
        <RadioButton
            android:id="@+id/radio_1_sts"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="2. Saya mentaati semua peraturan yang telah ditetapkan baik dalam pengawasan ataupun tidak dalam pengawasan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_2_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_2_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_2_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_2_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_2_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="3. Saya menyelesaikan pekerjaan yang ditugaskan dengan teliti, tanggung jawab dan rapi."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_3_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_3_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_3_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_3_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_3_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="4. Menurut saya, selama bekerja di instansi ini sebagian besar dapat terselesaikan dengan baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_4_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_4_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_4_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_4_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_4_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="5. Saya mampu untuk akrab terhadap rekan kerja baru yang ada di instansi ini."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_5_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_5_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_5_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_5_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_5_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="6. Saya tidak dapat diintimidasi oleh orang lain guna mempengaruhi sikap dan pendapat saya."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_6_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_6_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_6_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_6_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_6_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="7. Saya mementingkan tugas kerja daripada mengikuti ajakan rekan kerja untuk bersantai."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_7_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_7_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_7_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_7_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_7_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="8. Saya mampu mengendalikan diri baik kelebihan maupun kekurangan untuk bisa menyelesaikan tugas dengan baik."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_8_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_8_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_8_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_8_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_8_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="9. Saya tetap mengingatkan dan melaporkan kepada yang berwenang bila rekan kerja melakukan tindakan pelanggaran peraturan."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_9_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_9_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_9_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_9_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_9_sts"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="10. Saya merasa telah bekerja sesuai prosedur di instansi ini."
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_10_group"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:text="SS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_10_ss"/>
        <RadioButton
            android:text="S"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_10_s"/>
        <RadioButton
            android:text="TS"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/radio_10_ts"/>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="STS"
            android:textSize="12dp"
            android:id="@+id/radio_10_sts"/>
    </RadioGroup>

</LinearLayout>
